{
  "name": "crust",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bunx nuxi dev --dotenv .config/local.env --no-restart --host --port 3000",
    "build": "nuxt build",
    "postinstall": "nuxt prepare",
    "prettier": "bunx prettier --write .",
    "prettier:check": "bunx prettier --check .",
    "wrangler:dev": "bunx wrangler dev .output/server/index.mjs --site .output/public --port 3000",
    "deploy": "bunx wrangler deploy"
  },
  "dependencies": {
    "@nuxt/icon": "^1.14.0",
    "@nuxt/ui": "^3.2.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@tailwindcss/vite": "^4.1.10",
    "nuxt": "^3.17.5",
    "tailwindcss": "^4.1.10",
    "tailwindcss-motion": "^1.1.1",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "wrangler": "^4.21.2"
  }
}
