{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "earthapp-crust",
	"main": "./.output/server/index.mjs",
	"compatibility_date": "2025-12-13",
	"assets": {
		"directory": "./.output/public/",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true,
		"head_sampling_rate": 0.2
	},
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "c4a1aaf2a5fc4be98b91df2d0fc0faab"
		}
	],
	"compatibility_flags": ["nodejs_compat"]
}
